<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/icon_group1">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_permission_request"
            android:icon="@mipmap/p_request"
            android:title="Permission Request" />
        <item
            android:id="@+id/nav_complaint_form"
            android:icon="@mipmap/c_form"
            android:title="Complaint Form" />
        <item
            android:id="@+id/nav_newsletter"
            android:icon="@mipmap/news"
            android:title="Newsletter" />

        <item
            android:id="@+id/nav_payment_status"
            android:icon="@mipmap/pay_sta"
            android:title="Payment Status" />

        <item
            android:id="@+id/nav_attendance"
            android:icon="@mipmap/atten"
            android:title="Attendance" />

        <item
            android:id="@+id/nav_privacy_settings"
            android:icon="@mipmap/setting"
            android:title="Privacy Settings" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/icon_group2">

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
