<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/rl_child_student_list_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_student_image_child_student_list_community"
            android:padding="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/profile_round_grey"
            app:civ_border_width="2dp"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_student_name_child_student_list_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_student_image_child_student_list_community"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_student_name_child_student_list_community"
            android:layout_toRightOf="@+id/iv_student_image_child_student_list_community"
            >

            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@mipmap/location_marker_16"-->
                <!--android:id="@+id/iv_location"/>-->

            <TextView
                android:id="@+id/tv_student_location_child_student_list_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="San Francisco"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>
</LinearLayout>