<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back_community_details"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/tv_community_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Community Name"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Capacity : "
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_community_details_total_capacity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Days Of Week : "
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_community_details_days_of_week"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start Date : "
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_community_details_start_date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="End Date : "
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_community_details_end_date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Timings : "
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_community_details_timings"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Duration : "
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_community_details_duration"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Charges : "
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_community_details_charges"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="10dp"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_join_community_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_refer_community_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refer a Friend"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>