<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ligin_bg">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@mipmap/login_logo"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="170dp"
        android:background="@mipmap/input">

        <ImageView
            android:src="@mipmap/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:singleLine="true"
            android:hint="Enter your Otp"
            android:textSize="20sp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:paddingLeft="15dp"
            android:background="@null"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_otp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:text="Submit Otp"
        android:textSize="20sp"
        android:padding="15dp"
        android:gravity="center"
        android:background="@color/DarkBlue"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/tv_resend_otp"
        android:layout_marginRight="30dp"
        android:text="Resend Otp"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>