<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back_warden_check_in_check_out"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check-in &amp; Check-out"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_student_name_warden_check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:padding="10dp"
        android:background="#34AFBD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_student_image_warden_check_in"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher_round"
                android:padding="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tv_date_warden_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2018-3-15"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in Time"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_enter_check_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_eddittext"
                android:hint="00:00"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="15dp"
                android:editable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-out Time"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/et_enter_check_out_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_eddittext"
                android:hint="00:00"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="5dp"
                android:editable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Dates"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_marginLeft="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rv_check_in_check_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_previous_check_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="No Previous Check-in Check-out Found"
        android:textSize="15sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_save_check_in_check_out"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_save_check_in_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>