<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/tv_child_student_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint"
            android:textStyle="bold"
            android:textColor="#808080"
            android:textSize="18sp"
            android:layout_weight="0.5"
            android:gravity="left"/>



        <TextView
            android:id="@+id/tv_child_complaint_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/03/2018"
            android:textStyle="bold"
            android:textColor="#808080"
            android:textSize="18sp"
            android:layout_weight="0.5"
            android:gravity="right"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textColor="#808080"
            android:textSize="15sp"
            android:gravity="left"
            android:id="@+id/tv_child_complaint_status"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_student_name_child_student_complaint"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Name : Piyali Adhikary"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_room_no_child_student_complaint"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Room No : 1"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:paddingTop="5dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="test text "
            android:textColor="#808080"
            android:textSize="15sp"
            android:layout_weight="0.9"
            android:gravity="left|center"
            android:paddingTop="5dp"
            android:maxLines="3"
            android:id="@+id/tv_child_complaint_description"/>


        <ImageView
            android:id="@+id/iv_child_complaint_granted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/cross_02"
            android:layout_weight="0.1"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>
    </LinearLayout>
</LinearLayout>